# Project identification
sonar.projectKey=practice
sonar.projectName=practice
sonar.projectVersion=1.0

# Source code directory
sonar.sources=.

# Language
sonar.language=js

# Encoding
sonar.sourceEncoding=UTF-8

# SonarQube server configuration
sonar.host.url=http://localhost:9000
sonar.login=sqp_a002a6b105b07e4fddaeac2e1fb64f0d40dc7d52
