# Project identification
sonar.projectKey=sqp_aef12e8fc8b32f4e42d26d764b37fe709932f99e
sonar.projectName=practice
sonar.projectVersion=1.0

# Source code directory
sonar.sources=.

# Language
sonar.language=javascript

# Encoding
sonar.sourceEncoding=UTF-8

# SonarQube server configuration
sonar.host.url=http://localhost:9000
sonar.login=sqp_e37bc8a5abdad60add450076cd2fd430e7e4ead6
